<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="google-site-verification" content="fT4rqVyKd0anVEdlxJYnSM9isd1CgT4yIAPyP6WBtzI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Integration Login Success</title>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&amp;display=swap">

    <script src="https://kit.fontawesome.com/b1a9dda72c.js" crossorigin="anonymous"></script>

</head>
<body>
<div style="text-align:center;vertical-align:middle;margin: 300px;color:#616161;">
    <h1 style="font-size: 60px;">success</h1>
    <i class="fa-regular fa-circle-check fa-2xl" style="margin: 10px;color:#43A047;"></i>
    <p style="margin: 10px;font-size: 20px;color:#616161;">
    you have sucessfully let <a href="https://pixeljellyfish.itch.io/clear-blue-sky">Clear Blue Sky</a>access your discord RPC session<br> 
    you may now exit this window and go back to the game enjoy :)
    </p>
</div>
</body>